<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Essentials</title>
</head>
<body>
    <header>
        <h1>Javascript</h1>
    </header>
    <!-- <script src="main.js"> -->
        <!-- <script src="pro.js">
            </script>
         -->
 <!-- <script src="array.js">
            </script> -->
             <!-- <script src="arraymethod.js">
            </script> -->
        
      <!-- <script src="sort.js">
    </script> -->
    
      <!-- <script src="concate.js">
      </script> -->
      <!-- <script src="reverse.js">
    </script> -->
    <!-- <script src="slice.js">
    </script> -->

        
<!-- <script src="splice.js">
</script>
     -->
     <!-- <script src="forArray.js">
</script> -->

<!-- <script src="forOf.js">
</script> -->


<!-- <script src="arrayForm.js">
</script> -->


 <!-- <script src="forOfSsS.js">
</script>  -->

<!-- <script src="forIn.js">
</script>  -->
<!-- s> -->
<script src="excercise.js">
</script>

</body>
</html>